{
  "name": "signage",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "dev:local": "pnpm --filter @signage/local-dev start & sleep 1 && VITE_WEBSOCKET_URL=ws://localhost:8080 pnpm --filter @signage/web dev",
    "dev:server": "pnpm --filter @signage/local-dev start",
    "dev:web": "VITE_WEBSOCKET_URL=ws://localhost:8080 pnpm --filter @signage/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:coverage": "vitest run --coverage --config vitest.coverage.config.ts",
    "lint": "eslint . && pnpm -r lint",
    "lint:fix": "eslint . --fix && pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\"",
    "deploy": "sst deploy",
    "deploy:prod": "sst deploy --stage prod"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.0",
    "sst": "^3.17.37",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
